<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Controle de Estudos 📚</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Meus Estudos 📖</h1>

  <!-- Lista de estudos organizada em ul com itens li e classes para o CSS -->
  <ul id="lista-estudos" class="estudos-lista"></ul>

  <hr />

  <h2>Adicionar Novo Estudo</h2>
  <form id="form-estudo" class="form-estudo">
    <input type="text" id="titulo" placeholder="Título do estudo" required class="input-estudo" />
    <textarea id="descricao" placeholder="Descrição" required class="textarea-estudo"></textarea>
    <button type="submit" class="btn-cadastrar">Cadastrar</button>
  </form>
  	<footer>
  <p>&copy; 2025 - Desenvolvido por Danila </p>
</footer>

  <script src="script.js"></script>

</body>
</html>

