/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fundo com gradiente moderno */
body {
  font-family: 'Share Tech Mono', monospace;
  background: black;
  color: #f0f0f0;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Título principal impactante */
h1 {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 40px;
  color: #00ffe7;
  text-shadow: 0 0 10px #00ffe7;

}

/* Container da lista */
#lista-estudos {
  list-style-type: none;
  width: 100%;
  max-width: 700px;
  margin-bottom: 50px;
}

/* Cartão com sombra e hover */
.estudo-card {
 
  background: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  padding: 25px 30px;
  margin-bottom: 20px;
  box-shadow: 0 12px 25px rgba(0,255,231,0.7);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  backdrop-filter: blur(8px);
  border: 1px solid #00ffe7;
 
}

.estudo-card:hover {
  box-shadow: 0 25px 50px rgba(0, 255, 231, 1);
  transform: translateY(-7px) scale(1.02);
  background-color: #18ecdb62; /* cor suave que destaca */
  cursor: pointer;
}

.estudo-card h3 {
  margin-bottom: 12px;
  font-size: 1.6rem;
  color: #00ffe7;
}

.estudo-card p {
  font-size: 1.1rem;
  color: #ccefff;
  margin-bottom: 15px;
  line-height: 1.4;
}

/* Botões dentro do card - estilizados com gradiente e hover */
.estudo-card button {
  background: linear-gradient(45deg, #00ffe7, #005f6b);
  border: none;
  color: #001f24;
  font-weight: 600;
  padding: 10px 18px;
  margin-right: 12px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 10px 40px rgba(0,255,231,1);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.estudo-card button:hover {
  background: linear-gradient(45deg, #00ffe7, #00ccbb);
  box-shadow: 0 8px 30px rgba(0,255,231,0.9);
}

/* Formulário estilizado */
form#form-estudo {
  width: 100%;
  max-width: 700px;
  background: rgba(0, 0, 0, 0.7);
  padding: 30px 35px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,255,231,0.7);
  backdrop-filter: blur(10px);
  border: 1px solid #00ffe7;
  margin-bottom: 60px;
}

/* Inputs e textarea */
form#form-estudo input[type="text"],
form#form-estudo textarea,
input.cadastro-input { 
  width: 100%;
  padding: 12px 15px;  
  margin-bottom: 25px;
  border-radius: 30px;
  border: 2px solid #04776c3f;
  background: rgba(0, 0, 0, 0.2);
  color: #e0f7fa;
  font-size: 1.1rem;
  transition: border-color 0.3s ease, background 0.3s ease;
  font-weight: 300;
  resize: vertical;
  min-height: 30px; 
}

form#form-estudo input[type="text"]:focus,
form#form-estudo textarea:focus,
input.cadastro-input:focus {
  background: rgba(0, 255, 231, 0.15);
  border-color: #00ccbb;
  outline: none;
}

/* Botão do formulário */
form#form-estudo button[type="submit"] {
  width: 100%;
  padding: 18px 0;
  border-radius: 50px;
  border: none;
  background: linear-gradient(90deg, #00ffe7, #00ccbb);
  color: #001f24;
  font-size: 1.4rem;
  font-weight: 900;
  letter-spacing: 2px;
  cursor: pointer;
  box-shadow: 0 10px 25px rgba(0,255,231,0.7);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

form#form-estudo button[type="submit"]:hover {
  background: linear-gradient(90deg, #00ccbb, #00ffe7);
  box-shadow: 0 15px 35px rgba(0,255,231,1);
}

/* Títulos secundários */
h2 {
  font-size: 2rem;
  color: #00ffe7;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 0 0 8px #00ffe7;
}

/* Mensagens de feedback */
.message {
  max-width: 700px;
  margin: 20px auto 40px auto;
  padding: 15px 25px;
  border-radius: 40px;
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
  color: #001f24;
  background: #00ffe7;
  box-shadow: 0 0 20px #00ffe7;
  user-select: none;
  transition: opacity 0.4s ease;
}

.message.error {
  background: #ff3860;
  color: white;
  box-shadow: 0 0 20px #ff3860;
}


/* Responsividade */
@media (max-width: 700px) {
  h1 {
    font-size: 2.5rem;
  }

  form#form-estudo,
  #lista-estudos {
    max-width: 100%;
    padding: 0 10px;
  }

  .estudo-card {
    padding: 20px 15px;
  }

  form#form-estudo input[type="text"],
  form#form-estudo textarea,
  input.cadastro-input {
    font-size: 1rem;
  }

  form#form-estudo button[type="submit"] {
    font-size: 1.2rem;
  }
}
